{
  "name": "NewsLatter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "author": "shai moalem",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "heroku": "^7.59.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
